<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.MakeCardFragment">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="660px"
        android:layout_height="312px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        android:elevation="10dp">
    <ImageView
    android:id="@+id/card_imageview"
    android:layout_width="660px"
    android:layout_height="312px"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
        android:background="#E9D9E4"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/firstButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать цвет"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/secondButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Из галлереи"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintRight_toRightOf="parent"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldCardEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:endIconMode="clear_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstButton">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cardEditText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstButton"
            android:layout_height="60dp"
            android:layout_width="300dp"
            android:hint="Текст"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.slider.RangeSlider
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldCardEditText"
        android:id="@+id/widthSlider"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:valueFrom="10"
        android:valueTo="500"
        android:stepSize="1"
        />
    <com.google.android.material.slider.RangeSlider
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/widthSlider"
        android:id="@+id/heightSlider"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:valueFrom="50"
        android:valueTo="300"
        android:stepSize="1"
        />
    <!--<Button
        android:id="@+id/textButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить текст"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/heightSlider"
        app:layout_constraintLeft_toLeftOf="parent"/>-->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/heightSlider"
        app:layout_constraintLeft_toLeftOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>